.content {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 30px 16px 1fr;
    grid-column: span 2;
    grid-gap: 6px;
    grid-template-areas: 
        "header indicator"
        "status indicator"
        "control control";

    &__header {
        grid-area: header;
        font-size: 27px;
        font-weight: bold;
        margin: 0;
    };

    &__status {
        grid-area: status;
        font-size: 14px;
    };

    &__control {
        grid-area: control;
        margin-top: 20px;
    };

    &__indicator { 
        grid-area: indicator;
        grid-column: 2 / 2;
        grid-row: 1 / 3; 
        font-weight: bold;
        font-size: 36px;
        color: $text-color;
        letter-spacing: 0;
        text-align: left;
        background: top right no-repeat;
        background-size: 41px;

        &_temprature-on {
            background-image: url(./images/icon_temperature_2@2x.png);
        };

        &_light-off {
            background-image: url(./images/icon_sun@2x.png);
        };
    };
}




