.featured-devices {
    grid-area: featured-devices;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 54px 120px 1fr;
    grid-template-areas: 
        "title filters"
        "devices devices";
    align-items: flex-end;
    grid-row-gap: 25px;
    padding-left: 40px;

    &__title {
        grid-area: title;
        font-size: 18px;
        color: $text-color;
        font-weight: bold;
    }

    &__filters {
        grid-area: filters;
    }

    &__devices {
        grid-area: devices;
        grid-column: span 2;
        display: grid;
        grid-template-rows: 120px;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 15px;
        grid-auto-flow: column;
        align-self: baseline;
        overflow-x: hidden;
    }
}